<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.AdminPortal1">
    <children>
        <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
            <children>
                <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text="Admin Portal" />
                <Label fx:id="headerTitle" styleClass="header-title" stylesheets="@EmployeePortal.css" />
            </children>
        </HBox>
        <ScrollPane fx:id="buttonsScrollPane" layoutY="80.0" prefHeight="470.0" prefWidth="170.0" visible="false">
            <content>
                <VBox fx:id="navigationBarVBox" prefHeight="420.0" prefWidth="150.0" styleClass="nav-bar">
                    <children>
                        <Button fx:id="dashboardScrollPane" layoutX="20.0" layoutY="20.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#dashboardScrollPane" styleClass="nav-button-dashboard" text="Dashboard" />
                        <Button fx:id="addFacultyScrollPane" layoutX="20.0" layoutY="62.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addFacultyScrollPane" styleClass="nav-button-dashboard" text="Add Faculty" />
                        <Button fx:id="updateFacultyScrollPane" layoutX="20.0" layoutY="65.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateFacultyScrollPane" styleClass="nav-button-dashboard" text="Update&#10;Faculty" />
                        <Button fx:id="addDepartmentScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addDepartmentScrollPane" styleClass="nav-button-dashboard" text="Add &#10;Department" textAlignment="CENTER" />
                        <Button fx:id="updateDepartmentScrollPane" layoutX="20.0" layoutY="176.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateDepartmentScrollPane" styleClass="nav-button-dashboard" text="Update&#10;Department" textAlignment="CENTER" />
                        <Button fx:id="addMajorScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addMajorScrollPane" styleClass="nav-button-dashboard" text="Add Major" textAlignment="CENTER" />
                        <Button fx:id="updateMajorScrollPane" layoutX="20.0" layoutY="307.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateMajorScrollPane" styleClass="nav-button-dashboard" text="Update Major" textAlignment="CENTER" />
                        <Button fx:id="addEmployeeScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addEmployeeScrollPane" styleClass="nav-button-dashboard" text="Add Employee" textAlignment="CENTER" />
                        <Button fx:id="updateEmployeeScrollPane" layoutX="20.0" layoutY="396.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateEmployeeScrollPane" styleClass="nav-button-dashboard" text="Update &#10;Employee" textAlignment="CENTER" />
                        <Button fx:id="addSemesterScrollPane" layoutX="20.0" layoutY="545.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addSemesterScrollPane" styleClass="nav-button-dashboard" text="Add Semester" textAlignment="CENTER" />
                        <Button fx:id="deactiveSemesterScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#deactiveSemesterScrollPane" text="Deactive Semester" />
                        <Button fx:id="enrollmentScrollPane" layoutX="20.0" layoutY="808.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#enrollmentScrollPane" styleClass="nav-button-dashboard" text="Enrollment" textAlignment="CENTER" />
                  <Button fx:id="emergencyDropScrollPane" layoutX="20.0" layoutY="808.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#emergencyDropScrollPane" styleClass="nav-button-dashboard" text="Emergency Drop" />
                        <Button fx:id="reportsScrollPane" layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#reportsScrollPane" styleClass="nav-button-dashboard" text="Reports" />
                        <Button layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#signOutScrollPane" styleClass="nav-button-dashboard" text="Sign out" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
            <stylesheets>
                <URL value="@ScrollPaneStyle.css" />
                <URL value="@EmployeePortal.css" />
                <URL value="@DashboardButton.css" />
            </stylesheets>
        </ScrollPane>
        <AnchorPane fx:id="dashboardAnchorPane" layoutY="80.0" prefHeight="470.0" prefWidth="800.0">
            <children>
                <VBox fx:id="DashboardVbox" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label fx:id="dashboardText" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="label-title" text="welcome, Admin!">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </VBox.margin>
                        </Label>
                        <GridPane alignment="CENTER" prefHeight="370.0" prefWidth="760.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.4000244140625" minWidth="343.79998779296875" prefWidth="379.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.2000122070313" minWidth="364.59997558593756" prefWidth="379.00000000000006" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" onAction="#addFacultyDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Add Faculty" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#updateFacultyDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Update Faculty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#addDepartmentDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Add Department" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#updateDepartmentDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Update Department" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#addMajorDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Add Major" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#updateMajorDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Update Major" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#addEmployeeDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Add Employee" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#updateEmployeeDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Update Employee" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#enrollmentDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Enrollment" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#reportsDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Reports" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#signOutDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Sign out" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#addSemesterDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Add Semester" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#deactiveSemesterDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Deactive Semester" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#emergencyDropDashboard" prefWidth="280.0" styleClass="button-dashboard" text="Emergency Drop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@DashboardButton.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="addFacultyAnchorPane" layoutX="170.0" layoutY="80.0" visible="false">
            <children>
                <VBox fx:id="addFacultyVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);">
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="facultyNameAddFaculty" prefHeight="30.0" promptText="Faculty Name" />
                            <Label fx:id="errorLabelFacultyNameAddFaculty" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <TextField fx:id="establishmentYearAddFaculty" prefHeight="30.0" promptText="Establishment Year" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelEstablishmentYearAddFaculty" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                        <children>
                            <Button mnemonicParsing="false" onAction="#addFaculty" text="Add" />
                            <Label fx:id="errorLabelAddFaculty" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="515.0" styleClass="error-label" />
                            <Label fx:id="successLabelAddFaculty" alignment="TOP_CENTER" layoutX="85.0" prefWidth="515.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>

        <AnchorPane fx:id="updateFacultyAnchorPane" layoutX="170.0" layoutY="80.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editFacultyVbox" fillWidth="false" layoutX="5.0" layoutY="50.0" prefHeight="415.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <GridPane alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="50.0" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserEditFaculty" maxHeight="157.0" maxWidth="580.0" minHeight="37.0" onAction="#setFacultyChooserEditFaculty" prefHeight="37.0" prefWidth="268.0" promptText="Faculty" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelFacultyChooserEditFaculty" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <TextField fx:id="newFacultyNameEditFaculty" promptText="New Faculty Name" GridPane.rowIndex="1" />
                            <TextField fx:id="newEstablishmentYearEditFaculty" promptText="Establishment Year" GridPane.rowIndex="2" />
                            <Label fx:id="errorLabelEstablishmentEditFaculty" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelFacultyNameEditFaculty" alignment="CENTER_RIGHT" layoutX="390.0" layoutY="105.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </VBox.margin>
                        <children>
                            <Button fx:id="editFacultyButton" mnemonicParsing="false" onAction="#editFaculty" text="EDIT" />
                            <Label fx:id="errorLabelEditFaculty" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelEditFaculty" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateFaculty" layoutX="200.0" layoutY="10.0" maxHeight="35.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateFaculty" prefHeight="35.0" prefWidth="256.0" promptText="Choose Your Operation" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0">
                    <styleClass>
                        <String fx:value="arrow" />
                        <String fx:value="arrow-button" />
                        <String fx:value="combo-box" />
                    </styleClass></ComboBox>
                <VBox fx:id="deactiveFacultyVbox" layoutX="492.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="facultyChooserDeactiveFaculty" maxWidth="580.0" onAction="#setFacultyChooserDeactiveFaculty" prefWidth="150.0" promptText="Faculty" />
                                <Label fx:id="errorLabelFacultyChooserDeactiveFaculty" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Group>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="deactiveFacultyButton" mnemonicParsing="false" onAction="#deactiveFaculty" text="DEACTIVE" />
                                <Label fx:id="errorLabelDeactiveFaculty" alignment="CENTER_RIGHT" layoutX="105.0" prefHeight="30.0" prefWidth="475.0" styleClass="error-label" />
                                <Label fx:id="successLabelDeactiveFaculty" alignment="TOP_CENTER" layoutX="105.0" prefWidth="475.0" styleClass="success-label" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
                <URL value="@DashboardButton.css" />
                <URL value="@comboBoxStyle.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="addDepartmentAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox fx:id="addDepartmentVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);">
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserAddDepartment" prefWidth="370.0" promptText="Faculty" styleClass="combo-box" />
                            <Label fx:id="errorLabelFacultyChooserAddDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <TextField fx:id="departmentNameAddDepartment" prefWidth="370.0" promptText="Department Name" GridPane.rowIndex="1" />
                            <Label fx:id="errorLabelNameAddDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <TextField fx:id="establishmentYearAddDepartment" prefWidth="370.0" promptText="Establishment Year" GridPane.rowIndex="2" />
                            <Label fx:id="errorLabelEstYearAddDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                        <children>
                            <Button mnemonicParsing="false" onAction="#addDepartment" text="Add" />
                            <Label fx:id="errorLabelAddDepartment" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelAddDepartment" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@comboBoxStyle.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="updateDepartmentAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editDepartmentVbox" layoutX="170.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserEditDepartment" maxWidth="580.0" prefWidth="150.0" promptText="Faculty" />
                            <Label fx:id="errorLabelFacultyChooserEditDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <ComboBox fx:id="departmentChooserEditDepartment" maxWidth="580.0" onAction="#setDepartmentChooserEditDepartment" prefWidth="150.0" promptText="Department" GridPane.rowIndex="1" />
                            <TextField fx:id="newDepartmentNameEditDepartment" promptText="Department Name" GridPane.rowIndex="2" />
                            <TextField fx:id="newEstablishmentYearEditDepartment" promptText="Establishment Year" GridPane.rowIndex="3" />
                            <Label fx:id="errorLabelDepartmentChooserEditDepartment" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelDepartmentNameEditDepartment" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelEstYearEditDepartment" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                        <children>
                            <Button fx:id="editDepartmentButton" mnemonicParsing="false" onAction="#editDepartment" text="EDIT" />
                            <Label fx:id="errorLabelEditDepartment" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelEditDepartment" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateDepartment" layoutX="372.0" layoutY="82.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateDepartment" promptText="Choose Your Operation" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0" />
                <VBox fx:id="deactiveDepartmentVbox" layoutX="492.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="facultyChooserDeactiveDepartment" maxWidth="580.0" prefWidth="150.0" promptText="Faculty" stylesheets="@EmployeePortal.css" />
                                <ComboBox fx:id="departmentChooserDeactiveDepartment" maxWidth="580.0" onAction="#setDepartmentChooserDeactiveDepartment" prefWidth="150.0" promptText="Department" stylesheets="@EmployeePortal.css" GridPane.rowIndex="1" />
                                <Label fx:id="errorLabelFacultyChooserDeactiveDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelDepartmentChooserDeactiveDepartment" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Group>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="deactiveDepartmentButton" mnemonicParsing="false" onAction="#deactiveDepartment" stylesheets="@EmployeePortal.css" text="DEACTIVE" />
                                <Label fx:id="errorLabelDeactiveDepartment" alignment="CENTER_RIGHT" layoutX="105.0" prefHeight="30.0" prefWidth="475.0" styleClass="error-label" />
                                <Label fx:id="successLabelDeactiveDepartment" alignment="TOP_CENTER" layoutX="105.0" prefWidth="475.0" styleClass="success-label" />
                            </children>
                        </Group>
                    </children>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@ErrorAndSuccessfulLabel.css" />
                <URL value="@EmployeePortal.css" />
                <URL value="@comboBoxStyle.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="addMajorAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox fx:id="addMajorVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);">
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserAddMajor" maxWidth="1.7976931348623157E308" promptText="Faculty" />
                            <Label fx:id="errorLabelFacultyChooserAddMajor" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <ComboBox fx:id="departmentChooserAddMajor" maxWidth="1.7976931348623157E308" promptText="Department" GridPane.rowIndex="1" />
                            <Label fx:id="errorLabelDepartmentChooserAddMajor" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="18.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <TextField fx:id="majorNameAddMajor" promptText="Name Of Major" GridPane.rowIndex="2" />
                            <Label fx:id="errorLabelMajorNameAddMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <TextField fx:id="establishmentYearAddMajor" promptText="Establishment Year" GridPane.rowIndex="3" />
                            <Label fx:id="errorLabelEstYearAddMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                        <children>
                            <Button mnemonicParsing="false" onAction="#addMajor" text="Add" />
                            <Label fx:id="errorLabelAddMajor" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelAddMajor" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@comboBoxStyle.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="updateMajorAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editMajorVbox" layoutX="170.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserEditMajor" maxHeight="157.0" maxWidth="580.0" minHeight="37.0" prefHeight="37.0" prefWidth="268.0" promptText="Faculty" />
                            <Label fx:id="errorLabelFacultyChooserEditMajor" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <ComboBox fx:id="departmentChooserEditMajor" maxWidth="580.0" minHeight="37.0" prefWidth="150.0" promptText="Department" GridPane.rowIndex="1" />
                            <Label fx:id="errorLabelDepartmentChooserEditMajor" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <ComboBox fx:id="majorChooserEditMajor" maxWidth="580.0" minHeight="37.0" onAction="#setMajorChooserEditMajor" prefWidth="150.0" promptText="Major" GridPane.rowIndex="2" />
                            <Label fx:id="errorLabelMajorChooserEditMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <TextField fx:id="newMajorNameEditMajor" promptText="Major Name" GridPane.rowIndex="3" />
                            <Label fx:id="errorLabelMajorNameEditMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                            <TextField fx:id="newEstablishmentYearEditMajor" promptText="Establishment Year" GridPane.rowIndex="4" />
                            <Label fx:id="errorLabelEstYearEditMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                        <children>
                            <Button fx:id="editMajorButton" mnemonicParsing="false" onAction="#editMajor" text="EDIT" />
                            <Label fx:id="errorLabelEditMajor" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelEditMajor" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateMajor" layoutX="372.0" layoutY="82.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateMajor" promptText="Choose Your Operation" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0" />
                <VBox fx:id="deactiveMajorVbox" layoutX="492.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="facultyChooserDeactiveMajor" maxHeight="157.0" maxWidth="580.0" minHeight="37.0" prefHeight="37.0" prefWidth="268.0" promptText="Faculty" />
                                <ComboBox fx:id="departmentChooserDeactiveMajor" maxWidth="580.0" minHeight="37.0" prefWidth="150.0" promptText="Department" GridPane.rowIndex="1" />
                                <ComboBox fx:id="majorChooserDeactiveMajor" maxWidth="580.0" minHeight="37.0" onAction="#setMajorChooserDeactiveMajor" prefWidth="150.0" promptText="Major" GridPane.rowIndex="2" />
                                <Label fx:id="errorLabelFacultyChooserDeactiveMajor" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelDepartmentChooserDeactiveMajor" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="18.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelMajorChooserDeactiveMajor" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Group>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="deactiveMajorButton" mnemonicParsing="false" onAction="#deactiveMajor" text="DEACTIVE" />
                                <Label fx:id="errorLabelDeactiveMajor" alignment="CENTER_RIGHT" layoutX="105.0" prefHeight="30.0" prefWidth="475.0" styleClass="error-label" />
                                <Label fx:id="successLabelDeactiveMajor" alignment="TOP_CENTER" layoutX="105.0" prefWidth="475.0" styleClass="success-label" />
                            </children>
                        </Group>
                    </children>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
                <URL value="@comboBoxStyle.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="addEmployeeAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox fx:id="addEmployeeVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="firstNameAddEmployee" promptText="First Name" />
                                <TextField fx:id="lastNameAddEmployee" promptText="Last Name" GridPane.rowIndex="1" />
                                <TextField fx:id="nationalIdAddEmployee" promptText="National ID" GridPane.rowIndex="2" />
                                <ComboBox fx:id="genderChooserAddEmployee" maxWidth="1.7976931348623157E308" promptText="Gender" GridPane.rowIndex="3" />
                                <TextField fx:id="phoneNumberAddEmployee" promptText="Phone Number" GridPane.rowIndex="4" />
                                <DatePicker fx:id="dateOfBirthAddEmployee" maxWidth="1.7976931348623157E308" promptText="Date of Birth" GridPane.rowIndex="5" />
                                <ComboBox fx:id="facultyChooserAddEmployee" maxWidth="1.7976931348623157E308" promptText="Faculty" GridPane.rowIndex="6" />
                                <ComboBox fx:id="departmentChooserAddEmployee" maxWidth="1.7976931348623157E308" promptText="Department" GridPane.rowIndex="7" />
                                <Label fx:id="errorLabelFirstNameAddEmployee" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelLastNameAddEmployee" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelNationalIdAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelGenderChooserAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelPhoneNumberAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelDateOfBirthAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelFacultyChooserAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelDepartmentChooserAddEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="19.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Group>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#addEmployee" stylesheets="@EmployeePortal.css" text="Register" />
                                <Label fx:id="errorLabelAddEmployee" alignment="CENTER_RIGHT" layoutX="105.0" prefHeight="30.0" prefWidth="475.0" styleClass="error-label" />
                                <Label fx:id="successLabelAddEmployee" alignment="TOP_CENTER" layoutX="105.0" prefWidth="475.0" styleClass="success-label" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@comboBoxStyle.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="updateEmployeeAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editEmployeeVbox" layoutX="170.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ComboBox fx:id="facultyChooserEditEmployee" maxWidth="1.7976931348623157E308" promptText="Faculty" />
                            <ComboBox fx:id="departmentChooserEditEmployee" maxWidth="1.7976931348623157E308" promptText="Department" GridPane.rowIndex="1" />
                            <ComboBox fx:id="employeeChooserEditEmployee" maxWidth="1.7976931348623157E308" onAction="#setEmployeeChooserEditEmployee" promptText="Employee" GridPane.rowIndex="2" />
                            <TextField fx:id="newFirstNameEditEmployee" maxWidth="1.7976931348623157E308" promptText="First Name" GridPane.rowIndex="3" />
                            <TextField fx:id="newLastNameEditEmployee" maxWidth="1.7976931348623157E308" promptText="Last Name" GridPane.rowIndex="4" />
                            <ComboBox fx:id="genderChooserEditEmployee" maxWidth="1.7976931348623157E308" promptText="Gender" GridPane.rowIndex="5" />
                            <DatePicker fx:id="dateOfBirthEditEmployee" maxWidth="1.7976931348623157E308" promptText="Date Of Birth" GridPane.rowIndex="6" />
                            <TextField fx:id="phoneNumberEditEmployee" maxWidth="1.7976931348623157E308" promptText="Phone Number" GridPane.rowIndex="7" />
                            <TextField fx:id="nationalIdEditEmployee" maxWidth="1.7976931348623157E308" promptText="National ID" GridPane.rowIndex="8" />
                            <Label fx:id="errorLabelFacultyChooserEditEmployee" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelDepartmentChooserEditEmployee" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelEmployeeChooserEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelFirstNameEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelLastNameEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelGenderChooserEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelDateOfBirthEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelPhoneNumberEditEmployee" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelNationalIdEditEmployee" alignment="CENTER_RIGHT" layoutX="380.0" layoutY="267.0" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                        <children>
                            <Button fx:id="editEmployeeButton" mnemonicParsing="false" onAction="#editEmployee" stylesheets="@EmployeePortal.css" text="EDIT" />
                            <Label fx:id="errorLabelEditEmployee" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelEditEmployee" alignment="TOP_CENTER" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateEmployee" layoutX="372.0" layoutY="82.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateEmployee" promptText="Choose Your Operation" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0" />
                <VBox fx:id="deactiveEmployeeVbox" layoutX="492.0" layoutY="125.0" prefHeight="415.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="facultyChooserDeactiveEmployee" maxWidth="580.0" prefWidth="150.0" promptText="Faculty" />
                                <ComboBox fx:id="departmentChooserDeactiveEmployee" maxWidth="580.0" prefWidth="150.0" promptText="Department" GridPane.rowIndex="1" />
                                <ComboBox fx:id="employeeChooserDeactiveEmployee" maxWidth="580.0" minHeight="37.0" onAction="#setEmployeeChooserDeactive" prefWidth="150.0" promptText="Employee" GridPane.rowIndex="2" />
                                <Label fx:id="errorLabelFacultyChooserDeactiveEmployee" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelDepartmentChooserDeactiveEmployee" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label fx:id="errorLabelEmployeeChooserDeactiveEmployee" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Group>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="deactiveEmployeeButton" mnemonicParsing="false" onAction="#deactiveEmployee" text="DEACTIVE" />
                                <Label fx:id="errorLabelDeactiveEmployee" alignment="CENTER_RIGHT" layoutX="105.0" prefHeight="30.0" prefWidth="475.0" styleClass="error-label" />
                                <Label fx:id="successLabelDeactiveEmployee" alignment="TOP_CENTER" layoutX="105.0" prefWidth="475.0" styleClass="success-label" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@comboBoxStyle.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="addSemesterAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox fx:id="containerBarVBox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="230.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="semesterCodeAddSemester" promptText="Semester Code" GridPane.valignment="CENTER" />
                            <Label fx:id="errorLabelSemesterCodeAddSemester" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="error-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <Group>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                        <children>
                            <Button mnemonicParsing="false" onAction="#addSemester" text="Add" />
                            <Label fx:id="errorLabelAddSemester" alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="30.0" prefWidth="495.0" styleClass="error-label" />
                            <Label fx:id="successLabelAddSemester" alignment="CENTER_RIGHT" layoutX="85.0" prefWidth="495.0" styleClass="success-label" />
                        </children>
                    </Group>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@EmployeePortal.css" />
                <URL value="@ErrorAndSuccessfulLabel.css" />
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="enrollmentAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <HBox alignment="CENTER" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Button fx:id="activeButton" minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#activeEnrollment" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Active">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deactiveButton" minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#deactiveEnrollment" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Deactive">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="profileAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox fx:id="profileVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="reportsAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
            <children>
                <VBox fx:id="reportsVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#facultiesReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Faculties" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#departmentsReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Departments" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#majorsReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Majors" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#peopleReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="People" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#coursesReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Courses" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#courseGroupsReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Course Groups" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#degreesReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Degrees" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                            <Button alignment="CENTER" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#semestersReports" prefWidth="280.0" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Semesters" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </GridPane>
                </VBox>
                <AnchorPane fx:id="facultiesReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
                    <BorderPane prefHeight="470.0" prefWidth="630.0">

                        <!-- Top controls -->
                        <top>
                            <HBox spacing="10">
                                <Button onAction="#onBackFaculties" styleClass="report-button" stylesheets="@DashboardButton.css" text="Back" />
                                <TextField fx:id="searchFieldFaculties" promptText="Search..." HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></TextField>
                                <Button onAction="#onSearchFaculties" styleClass="report-button" stylesheets="@DashboardButton.css" text="Search" />
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </HBox>
                        </top>

                        <!-- Table -->
                        <center>
                            <TableView fx:id="tableViewReportFaculty" prefHeight="400" prefWidth="800" stylesheets="@TableViewStyle.css">
                                <columns>
                                    <TableColumn fx:id="colNameReportFaculty" prefWidth="200" text="Faculty Name" />
                                    <TableColumn fx:id="colIDReportFaculty" prefWidth="150" text="Faculty Id" />
                                    <TableColumn fx:id="colEstablishmentReportFaculty" prefWidth="150.0" text="Establishment Year" />
                                    <TableColumn fx:id="colStatusReportFaculty" prefWidth="150.0" text="Status" />
                                </columns>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                </BorderPane.margin>
                            </TableView>
                        </center>
                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="departmentsReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
                    <BorderPane prefHeight="470.0" prefWidth="630.0">

                        <!-- بالای جدول: جستجو و دکمه Search -->
                        <top>
                            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                                <Button onAction="#onBackReportDepartment" styleClass="report-button" stylesheets="@DashboardButton.css" text="Back" />
                                <TextField fx:id="searchFieldReportDepartment" promptText="Search..." HBox.hgrow="ALWAYS" />
                                <Button onAction="#onSearchReportDepartment" styleClass="report-button" stylesheets="@DashboardButton.css" text="Search" />
                            </HBox>
                        </top>

                        <!-- وسط جدول -->
                        <center>
                            <TableView fx:id="tableViewReportDepartment" prefHeight="450.0" prefWidth="620.0" stylesheets="@TableViewStyle.css">
                                <columns>
                                    <TableColumn fx:id="colDepartmentNameReportDepartment" prefWidth="200" text="Department Name" />
                                    <TableColumn fx:id="colDepartmentIDReportDepartment" prefWidth="150" text="Department ID" />
                                    <TableColumn fx:id="colFacultyReportDepartment" prefWidth="200" text="Faculty" />
                                    <TableColumn fx:id="colEstYearReportDepartment" prefWidth="150" text="Establishment Year" />
                                    <TableColumn fx:id="colStatusReportDepartment" prefWidth="150" text="Status" />
                                </columns>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                </BorderPane.margin>
                            </TableView>
                        </center>
                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="majorsReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
                    <BorderPane prefHeight="470.0" prefWidth="630.0">


                        <!-- بالای جدول -->
                        <top>
                            <HBox spacing="10">
                                <Button onAction="#onBackReportMajor" styleClass="report-button" stylesheets="@DashboardButton.css" text="Back" />
                                <TextField fx:id="searchFieldReportMajors" promptText="Search..." HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></TextField>
                                <Button onAction="#onSearchReportMajor" styleClass="report-button" stylesheets="@DashboardButton.css" text="Search" />
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </HBox>
                        </top>

                        <!-- مرکز جدول -->
                        <center>
                            <TableView fx:id="tableViewReportMajors" stylesheets="@TableViewStyle.css">
                                <columns>
                                    <TableColumn fx:id="colNameReportMajors" prefWidth="200" text="Major Name" />
                                    <TableColumn fx:id="colIdReportMajors" prefWidth="100" text="Major ID" />
                                    <TableColumn fx:id="colFacultyReportMajors" prefWidth="200" text="Faculty" />
                                    <TableColumn fx:id="colDepartmentReportMajors" prefWidth="200" text="Department" />
                                    <TableColumn fx:id="colEstablishmentYearReportMajors" prefWidth="150.0" text="Establishment Year" />
                                    <TableColumn fx:id="colStatusReportMajors" prefWidth="100" text="Status" />
                                </columns>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                </BorderPane.margin>
                            </TableView>
                        </center>

                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="peopleReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
                    <BorderPane prefHeight="470" prefWidth="630">

                        <top>
                            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                                <Button onAction="#onBackPeople" styleClass="report-button" stylesheets="@DashboardButton.css" text="Back" />
                                <TextField fx:id="searchFieldPeople" promptText="Search..." HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></TextField>
                                <Button onAction="#onSearchPeople" styleClass="report-button" stylesheets="@DashboardButton.css" text="Search" />
                            </HBox>
                        </top>

                        <center>
                            <TableView fx:id="tableViewReportPeople" prefWidth="630.0" stylesheets="@TableViewStyle.css" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colNameReportPeople" prefWidth="120" text="Name" />
                                    <TableColumn fx:id="colAgeReportPeople" prefWidth="60" text="Age" />
                                    <TableColumn fx:id="colGenderReportPeople" prefWidth="90" text="Gender" />
                                    <TableColumn fx:id="colPhoneReportPeople" prefWidth="130" text="Phone Number" />
                                    <TableColumn fx:id="colNationalIDReportPeople" prefWidth="120" text="National ID" />
                                    <TableColumn fx:id="colRoleReportPeople" prefWidth="90" text="Role" />
                                    <TableColumn fx:id="colIDReportPeople" prefWidth="90" text="ID" />
                                    <TableColumn fx:id="colDateOfRegisterReportPeople" prefWidth="140" text="Date of Registration" />
                                    <TableColumn fx:id="colFacultyReportPeople" prefWidth="120" text="Faculty" />
                                    <TableColumn fx:id="colDepartmentReportPeople" prefWidth="120" text="Department" />
                                    <TableColumn fx:id="colMajorReportPeople" prefWidth="120" text="Major" />
                                    <TableColumn fx:id="colDegreeReportPeople" prefWidth="100" text="Degree" />
                                    <TableColumn fx:id="colStatusReportPeople" prefWidth="90" text="Status" />
                                </columns>
                                <padding>
                                    <Insets left="5.0" right="5.0" />
                                </padding>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                </BorderPane.margin>
                            </TableView>
                        </center>

                    </BorderPane>
                </AnchorPane>
                <AnchorPane fx:id="coursesReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" />
                <AnchorPane fx:id="courseGroupsReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" />
                <AnchorPane fx:id="degreesReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" />
                <AnchorPane fx:id="semestersReportsAnchorPane" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="deactiveSemesterAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="deactiveSemesterVbox" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <ComboBox fx:id="semesterChooserDeactiveSemester" maxWidth="580.0" prefWidth="150.0" promptText="Choose Term" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Label fx:id="errorLabelDeactiveSemester" prefWidth="580.0" style="-fx-text-fill: red; -fx-font-size: 14px;">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="deactiveSemesterButton" mnemonicParsing="false" onAction="#deactiveSemester" stylesheets="@EmployeePortal.css" text="Deactive">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="emergencyDropAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <HBox alignment="CENTER" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Button fx:id="activeEmergencDropButton" minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#activeEmergencyDrop" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Active">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deactiveEmergencDropButton" minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#deactiveEmergencyDrop" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Deactive">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
