<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="550.0" minWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.AdminPortalController">
    <children>
        <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
            <children>
                <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text="Admin Portal" />
            </children>
        </HBox>
        <VBox fx:id="containerBarVBox" layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="label-title" stylesheets="@EmployeePortal.css" text="welcome, Admin!">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <GridPane alignment="CENTER" prefHeight="370.0" prefWidth="760.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.4000244140625" minWidth="343.79998779296875" prefWidth="379.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.2000122070313" minWidth="364.59997558593756" prefWidth="379.00000000000006" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addFacultyAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Faculty" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateFacultyAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Faculty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addDepartmentAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Department" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateDepartmentAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Department" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addMajorAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Major" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateMajorAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Major" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addEmployeeAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Employee" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateEmployeeAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Employee" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#profileAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Profile" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#reportsAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Reports" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#signOutAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addSemesterAdminPortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Semester" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
