<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="550.0" minWidth="800.0" style="-fx-background-color: #f4f6f9;" stylesheets="@EmployeePortal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.EmployeePortalController">
   <children>
      <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
         <children>
            <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text="Employee Portal" />
         </children>
      </HBox>
      <VBox fx:id="containerBarVBox" layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="698.0" styleClass="label-title" stylesheets="@EmployeePortal.css" text="welcome, Employee!">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <GridPane prefHeight="370.0" prefWidth="760.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="379.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="379.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addDegreeEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Degree" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addCourseEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Course" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#professorEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Professors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#RegisterNewProfessorEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Register New Professor" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#UpdateProfessorEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Professor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#studentsEmpoyeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Students" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#RegisterNewStudentEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Register New Student" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#UpdateStudentEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Student" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#profileEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Profile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#reportsEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Reports" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#signOutEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addCourseGroupEmployeePortal" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add CourseGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>

</AnchorPane>
