<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="550.0" minWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.EmployeePortal1">
    <children>
        <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
            <children>
                <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text="Employee Portal" />
                <Label fx:id="headerTitle" styleClass="header-title" stylesheets="@EmployeePortal.css" />
            </children>
        </HBox>
        <ScrollPane fx:id="buttonsScrollPane" layoutY="80.0" prefHeight="470.0" prefWidth="170.0" visible="false">
            <VBox fx:id="navigationBarVBox" alignment="TOP_CENTER" layoutY="80.0" prefHeight="420.0" prefWidth="155.0" styleClass="nav-bar" stylesheets="@EmployeePortal.css">
                <children>
                    <Button fx:id="dashboardScrollPane" layoutX="20.0" layoutY="20.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#dashboardScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Dashboard" />
                    <Button fx:id="addDegreeScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addDegreeScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add Degree" />
                    <Button fx:id="addCourseScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addCourseScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add Course" />
                    <Button fx:id="addCourseGroupScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addCourseGroupScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add&#10;Course Group" textAlignment="CENTER" />
                    <Button fx:id="professorsScrollPane" layoutX="20.0" layoutY="62.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#professorsScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Professors" />
                    <Button fx:id="registerProfessorScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#registerProfessorScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Register New&#10;Professor" textAlignment="CENTER" />
                    <Button fx:id="updateProfessorScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateProfessorScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Update&#10;Professor" />
                    <Button fx:id="studentsScrollPane" layoutX="20.0" layoutY="107.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#studentsScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Students" />
                    <Button fx:id="registerStudentScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#registerStudentScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Register New&#10;Student" textAlignment="CENTER" />
                    <Button fx:id="updateStudentScrollPane" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#updateStudentScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Update&#10;Student" />
                    <Button fx:id="profileScrollPane" layoutX="20.0" layoutY="150.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#profileScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Profile" />
                    <Button fx:id="reportsScrollPane" layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#reportsScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Reports" />
                    <Button layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#signOutScrollPane" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" />
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </ScrollPane>
        <AnchorPane fx:id="dashboardAnchorPane" prefHeight="550.0" prefWidth="800.0">
            <children>
                <VBox layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label fx:id="dashboardText" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="698.0" styleClass="label-title" stylesheets="@EmployeePortal.css" text="welcome, Employee!">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin></Label>
                        <GridPane prefHeight="370.0" prefWidth="760.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="379.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="379.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addDegreeDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Degree" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addCourseDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add Course" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#addCourseGroupDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Add CourseGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#professorsDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Professors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#registerProfessorDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Register New Professor" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateProfessorDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Professor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#studentsDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Students" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#registerStudentDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Register New Student" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#updateStudentDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Update Student" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#profileDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Profile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#reportsDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Reports" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Button minHeight="40.0" minWidth="280.0" mnemonicParsing="false" onAction="#signOutDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="addDegreeAnchorPane" layoutX="170.0" layoutY="80.0" visible="false">
            <children>
                <VBox fx:id="addDegree" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <children>
                        <ComboBox fx:id="majorChooserAddDegree" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Major" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="degreeChooserAddDegree" layoutX="31.0" layoutY="211.0" maxWidth="300.0" prefWidth="150.0" promptText="Degree" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="addDegreeButton" mnemonicParsing="false" onAction="#addDegree" stylesheets="@EmployeePortal.css" text="Add">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="addCourseAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <children>
                        <ComboBox fx:id="majorChooserAddCourse" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Major" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="degreeChooserAddCourse" layoutX="31.0" layoutY="112.0" maxWidth="300.0" prefWidth="150.0" promptText="Degree" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="courseNameAddCourse" maxHeight="0.0" maxWidth="300.0" prefHeight="26.0" prefWidth="200.0" promptText="Name" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="courseCreditAddCourse" layoutX="31.0" layoutY="31.0" maxWidth="300.0" promptText="Credit" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </TextField>
                        <Button fx:id="addCourseButton" mnemonicParsing="false" onAction="#addCourse" stylesheets="@EmployeePortal.css" text="Add">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="addCourseGroupAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <children>
                        <ComboBox fx:id="majorChooserAddCourseGroup" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Major" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="degreeChooserAddCourseGroup" layoutX="31.0" layoutY="112.0" maxWidth="300.0" prefWidth="150.0" promptText="Degree" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="courseChooserAddCourseGroup" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Course" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="professorChooserAddCourseGroup" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Professor" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="semasterChooserAddCourseGroup" layoutX="31.0" layoutY="173.0" maxWidth="300.0" prefWidth="150.0" promptText="Semaster" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="capacityAddCourseGroup" maxHeight="0.0" maxWidth="300.0" prefHeight="26.0" prefWidth="200.0" promptText="Capacity" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </TextField>
                        <Button fx:id="AddCourseGroupButton" mnemonicParsing="false" onAction="#addCourseGroup" stylesheets="@EmployeePortal.css" text="Add">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="professorsAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" AnchorPane.leftAnchor="170.0">
            <children>
                <ComboBox fx:id="topicChooserProfessors" layoutX="164.0" layoutY="14.0" onAction="#setTopicChooserProfessors" prefWidth="300.0" promptText="what topic do you want search:" stylesheets="@comboBoxStyle.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
                <TextField fx:id="searchBoxProfessors" layoutX="19.0" layoutY="67.0" onAction="#setSearchBoxProfessors" prefHeight="26.0" prefWidth="540.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                <ScrollPane layoutX="60.0" layoutY="113.0" prefHeight="350.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <content>
                        <TableView fx:id="professorsTableview" stylesheets="@TableViewStyle.css">
                            <columns>
                                <TableColumn fx:id="rowNumberTableviewProfessors" editable="false" prefWidth="60.0" resizable="false" text="Number" />
                                <TableColumn fx:id="nameTableviewProfessors" editable="false" prefWidth="240.0" resizable="false" text="Name">
                                    <columns>
                                        <TableColumn fx:id="firstNameTableviewProfessors" editable="false" prefWidth="120.0" resizable="false" text="First Name" />
                                        <TableColumn fx:id="lastNameTableviewProfessors" editable="false" prefWidth="120.0" resizable="false" text="Last Name" />
                                    </columns>
                                </TableColumn>
                                <TableColumn fx:id="ageTableviewProfessors" editable="false" prefWidth="50.0" resizable="false" text="Age" />
                                <TableColumn fx:id="genderTableviewProfessors" editable="false" prefWidth="75.0" resizable="false" text="Gender" />
                                <TableColumn fx:id="phoneTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="Phone Number" />
                                <TableColumn fx:id="nationalIdTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="National ID" />
                                <TableColumn fx:id="professorIdTableviewProfessors" editable="false" prefWidth="75.0" resizable="false" text="Professor ID" />
                                <TableColumn fx:id="dateOfJoinTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="Date of&#10;Registration" />
                                <TableColumn fx:id="facultyTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="Facullty" />
                                <TableColumn fx:id="departmentTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="Department" />
                                <TableColumn fx:id="majorTableviewProfessors" editable="false" prefWidth="100.0" resizable="false" text="Major" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <ComboBox fx:id="itemChooserProfessors" layoutX="183.0" layoutY="64.0" onAction="#setItemChooserProfessors" prefHeight="38.0" prefWidth="261.0" stylesheets="@comboBoxStyle.css" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
                <DatePicker fx:id="primaryDateProfessors" layoutX="148.0" layoutY="71.0" onAction="#setPrimaryDateProfessors" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="340.0" />
                <DatePicker fx:id="secondaryDateProfessors" layoutX="363.0" layoutY="71.0" onAction="#setSecondaryDateProfessors" visible="false" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="95.0" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </AnchorPane>
        <AnchorPane fx:id="registerProfessorAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <TextField fx:id="firstNameRegisterProfessor" maxWidth="1.7976931348623157E308" promptText="First Name" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameRegisterProfessor" layoutX="31.0" layoutY="31.0" maxWidth="1.7976931348623157E308" promptText="Last Name" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="nationalIdRegisterProfessor" layoutX="31.0" layoutY="56.0" maxWidth="1.7976931348623157E308" promptText="National ID" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="genderChooserRegisterProfessor" layoutX="31.0" layoutY="186.0" maxWidth="1.7976931348623157E308" promptText="Gender" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="phoneNumberRegisterProfessor" layoutX="31.0" layoutY="103.0" maxWidth="1.7976931348623157E308" promptText="Phone Number" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="dateOfBirthRegisterProfessor" maxWidth="1.7976931348623157E308" onAction="#getDateOfBirth" promptText="Date of Birth" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="facultyChooserRegisterProfessor" maxWidth="1.7976931348623157E308" promptText="Faculty" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="departmentChooserRegisterProfessor" layoutX="31.0" layoutY="133.0" maxWidth="1.7976931348623157E308" promptText="Department" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="majorChooserRegisterProfessor" layoutX="31.0" layoutY="173.0" maxWidth="1.7976931348623157E308" promptText="Major" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="addProfessorButton" mnemonicParsing="false" onAction="#addProfessor" stylesheets="@EmployeePortal.css" text="Register">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="updateProfessorAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editProfessorVbox" alignment="CENTER" prefHeight="415.0" prefWidth="306.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <ComboBox fx:id="facultyChooserEditProfessor" layoutX="10.0" layoutY="5.0" maxWidth="598.0" promptText="Faculty" stylesheets="@EmployeePortal.css" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="departmentChooserEditProfessor" layoutX="31.0" layoutY="31.0" maxWidth="598.0" promptText="Department" stylesheets="@EmployeePortal.css" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </ComboBox>
                        <ComboBox fx:id="majorChooserEditProfessor" layoutX="31.0" layoutY="208.0" maxWidth="598.0" promptText="Major" stylesheets="@EmployeePortal.css">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="professorChooserEditProfessor" layoutX="31.0" layoutY="86.0" maxWidth="598.0" onAction="#setProfessorEdit" promptText="Professor" stylesheets="@EmployeePortal.css" visibleRowCount="12">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </ComboBox>
                        <TextField fx:id="firstNameEditProfessor" minWidth="275.0" promptText="First Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameEditProfessor" layoutX="31.0" layoutY="146.0" minWidth="275.0" promptText="Last Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="genderChooserEditProfessor" layoutX="31.0" layoutY="132.0" maxWidth="598.0" promptText="Gender" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </ComboBox>
                        <DatePicker fx:id="dateOfBirthEditProfessor" maxWidth="598.0" promptText="Date Of Birth">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="phoneNumberEditProfessor" layoutX="31.0" layoutY="182.0" minWidth="275.0" promptText="Phone Number">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="nationalIdEditProfessor" layoutX="31.0" layoutY="182.0" minWidth="275.0" promptText="National ID">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="10.0" />
                            </padding>
                        </TextField>
                        <Button fx:id="editProfessorButton" mnemonicParsing="false" onAction="#editProfessor" stylesheets="@EmployeePortal.css" text="EDIT" VBox.vgrow="NEVER">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </Button>
                    </children>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateProfessor" layoutX="372.0" layoutY="82.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateProfessor" promptText="Choose Your Operation : " stylesheets="@comboBoxStyle.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0" />
                <VBox fx:id="deactiveProfessorVbox" layoutX="492.0" layoutY="125.0" prefHeight="365.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <ComboBox fx:id="facultyChooserDeactiveProfessor" layoutX="31.0" layoutY="31.0" prefWidth="598.0" promptText="Faculty" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="departmentChooserDeactiveProfessor" prefWidth="598.0" promptText="Department" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="majorChooserDeactiveProfessor" prefWidth="598.0" promptText="Major" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="professorChooserDeactiveProfessor" onAction="#setProfessorChooserDeactive" prefWidth="598.0" promptText="Professor" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="deactiveProfessorButton" mnemonicParsing="false" onAction="#deactiveProfessor" stylesheets="@EmployeePortal.css" text="DEACTIVE">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="studentsAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false" AnchorPane.leftAnchor="170.0">
            <children>
                <ComboBox fx:id="topicChooserStudents" layoutX="164.0" layoutY="14.0" onAction="#setTopicChooserStudents" prefWidth="300.0" promptText="what topic do you want search:" stylesheets="@comboBoxStyle.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
                <TextField fx:id="searchBoxStudents" layoutX="19.0" layoutY="67.0" onAction="#setSearchBoxStudents" prefHeight="26.0" prefWidth="540.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                <ScrollPane layoutX="60.0" layoutY="113.0" prefHeight="350.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <content>
                        <TableView fx:id="studetnsTableview" stylesheets="@TableViewStyle.css">
                            <columns>
                                <TableColumn fx:id="rowNumberTableviewStudents" editable="false" prefWidth="60.0" resizable="false" text="Number" />
                                <TableColumn fx:id="nameTableviewStudents" editable="false" prefWidth="240.0" resizable="false" text="Name">
                                    <columns>
                                        <TableColumn fx:id="firstNameTableviewStudents" editable="false" prefWidth="120.0" resizable="false" text="First Name" />
                                        <TableColumn fx:id="lastNameTableviewStudents" editable="false" prefWidth="120.0" resizable="false" text="Last Name" />
                                    </columns>
                                </TableColumn>
                                <TableColumn fx:id="ageTableviewStudents" editable="false" prefWidth="50.0" resizable="false" text="Age" />
                                <TableColumn fx:id="genderTableviewStudents" editable="false" prefWidth="75.0" resizable="false" text="Gender" />
                                <TableColumn fx:id="phoneTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="Phone Number" />
                                <TableColumn fx:id="nationalIdTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="National ID" />
                                <TableColumn fx:id="studentIdTableviewStudents" editable="false" prefWidth="75.0" resizable="false" text="Student ID" />
                                <TableColumn fx:id="dateOfJoinTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="Date of&#10;Registration" />
                                <TableColumn fx:id="facultyTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="Facullty" />
                                <TableColumn fx:id="departmentTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="Department" />
                                <TableColumn fx:id="majorTableviewStudents" editable="false" prefWidth="100.0" resizable="false" text="Major" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <ComboBox fx:id="itemChooserStudents" layoutX="183.0" layoutY="64.0" onAction="#setItemChooserStudents" prefHeight="38.0" prefWidth="261.0" stylesheets="@comboBoxStyle.css" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
                <DatePicker fx:id="primaryDateStudents" layoutX="148.0" layoutY="71.0" onAction="#setPrimaryDateStudents" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="340.0" />
                <DatePicker fx:id="secondaryDateStudents" layoutX="363.0" layoutY="71.0" onAction="#setSecondaryDateStudents" visible="false" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="95.0" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </AnchorPane>
        <AnchorPane fx:id="registerStudentAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@comboBoxStyle.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </padding>
                    <children>
                        <TextField fx:id="firstNameRegisterStudent" maxWidth="598.0" promptText="First Name" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameRegisterStudent" layoutX="31.0" layoutY="31.0" maxWidth="598.0" promptText="Last Name" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="nationalIdRegisterStudent" layoutX="31.0" layoutY="56.0" maxWidth="598.0" promptText="National ID" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="genderChooserRegisterStudent" layoutX="31.0" layoutY="186.0" maxWidth="598.0" promptText="Gender" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="phoneNumberRegisterStudent" layoutX="31.0" layoutY="103.0" maxWidth="598.0" promptText="Phone Number" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="dateOfBirthRegisterStudent" maxWidth="598.0" onAction="#getDateOfBirth" promptText="Date of Birth" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="facultyChooserRegisterStudent" maxWidth="598.0" promptText="Faculty" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="departmentChooserRegisterStudent" layoutX="31.0" layoutY="133.0" maxWidth="598.0" promptText="Department" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="majorChooserRegisterStudent" layoutX="31.0" layoutY="173.0" maxWidth="598.0" promptText="Major" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="degreeChooserRegisterStudent" layoutX="31.0" layoutY="173.0" maxWidth="598.0" promptText="Degree" stylesheets="@comboBoxStyle.css">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#addStudent" stylesheets="@EmployeePortal.css" text="Register">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="updateStudentAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: #7b7b7b;" visible="false">
            <children>
                <VBox fx:id="editStudentVbox" alignment="CENTER" prefHeight="365.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <ComboBox fx:id="facultyChooserEditStudents" layoutX="10.0" layoutY="5.0" maxWidth="598.0" promptText="Faculty" stylesheets="@EmployeePortal.css" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </ComboBox>
                    <ComboBox fx:id="departmentChooserEditStudents" layoutX="31.0" layoutY="31.0" maxWidth="598.0" promptText="Department" stylesheets="@EmployeePortal.css" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                    </ComboBox>
                    <ComboBox fx:id="majorChooserEditStudents" layoutX="31.0" layoutY="208.0" maxWidth="598.0" promptText="Major" stylesheets="@EmployeePortal.css">
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </ComboBox>
                    <ComboBox fx:id="studentChooserEditStudents" layoutX="31.0" layoutY="86.0" maxWidth="598.0" onAction="#setStudentEdit" promptText="Student" stylesheets="@EmployeePortal.css" visibleRowCount="12">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                    </ComboBox>
                    <TextField fx:id="firstNameEditStudents" minWidth="275.0" promptText="First Name">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="lastNameEditStudents" layoutX="31.0" layoutY="146.0" minWidth="275.0" promptText="Last Name">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </TextField>
                    <ComboBox fx:id="genderChooserEditStudents" layoutX="31.0" layoutY="132.0" maxWidth="598.0" promptText="Gender" stylesheets="@EmployeePortal.css">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                    </ComboBox>
                    <DatePicker fx:id="dateOfBirthEditStudents" maxWidth="598.0" promptText="Date Of Birth">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </DatePicker>
                    <TextField fx:id="phoneNumberEditStudents" layoutX="31.0" layoutY="182.0" minWidth="275.0" promptText="Phone Number">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="nationalIdEditStudents" layoutX="31.0" layoutY="182.0" minHeight="25.0" minWidth="275.0" promptText="National ID">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </TextField>
                    <Button fx:id="editStudentsButton" mnemonicParsing="false" onAction="#editStudent" stylesheets="@EmployeePortal.css" text="EDIT" VBox.vgrow="NEVER">
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </Button>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
                <ComboBox fx:id="operationChooserUpdateStudent" layoutX="372.0" layoutY="82.0" maxWidth="315.0" minHeight="40.0" onAction="#setOperationChooserUpdateStudent" promptText="Choose Your Operation :" stylesheets="@comboBoxStyle.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0" />
                <VBox fx:id="deactiveStudentsVbox" layoutX="492.0" layoutY="125.0" prefHeight="365.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 43.9394%, #00a1ff 0.0%, #ffffff 100.0%);" styleClass="content-box" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <ComboBox fx:id="facultyChooserDeactiveStudents" layoutX="31.0" layoutY="31.0" maxWidth="598.0" promptText="Faculty" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="departmentChooserDeactiveStudents" maxWidth="598.0" promptText="Department" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="majorChooserDeactiveStudents" maxWidth="598.0" promptText="Major" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="studentChooserDeactiveStudents" maxWidth="598.0" onAction="#setStudentChooserDeactive" promptText="Professor" stylesheets="@EmployeePortal.css">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="deactiveStudentsButton" mnemonicParsing="false" onAction="#deactiveStudent" stylesheets="@EmployeePortal.css" text="DEACTIVE">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <stylesheets>
                        <URL value="@EmployeePortal.css" />
                        <URL value="@comboBoxStyle.css" />
                    </stylesheets>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="profileAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="378.0" prefWidth="618.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0000457763672" minWidth="0.0" percentWidth="0.0" prefWidth="120.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.0" minWidth="10.0" prefWidth="468.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="108.0" minHeight="48.99998779296874" prefHeight="48.99998779296874" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="FIRST NAME" />
                                <Label layoutX="10.0" layoutY="36.0" prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="LAST NAME" GridPane.rowIndex="1" />
                                <Label layoutX="10.0" layoutY="150.0" prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="DATE OF BIRTH" GridPane.rowIndex="2" />
                                <Label contentDisplay="TOP" layoutX="10.0" layoutY="35.0" prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="GENDER" GridPane.rowIndex="3" />
                                <Label layoutX="10.0" layoutY="35.0" prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="PHONE NUMBER" GridPane.rowIndex="4" />
                                <Label layoutX="10.0" layoutY="35.0" prefWidth="120.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" stylesheets="@EmployeePortal.css" text="NATIONAL ID" GridPane.rowIndex="5" />
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeProfile" text="Submit" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                                <TextField fx:id="newFirstNameProfile" maxWidth="300.0" GridPane.columnIndex="1" />
                                <TextField fx:id="newLastNameProfile" layoutX="130.0" layoutY="25.0" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <DatePicker fx:id="newDateOfBirthProfile" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <ComboBox fx:id="newGenderProfile" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="newPhoneNumberProfile" layoutX="130.0" layoutY="78.0" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="newNationalIdProfile" layoutX="130.0" layoutY="248.0" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="reportsAnchorPane" layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" visible="false">
            <children>
                <VBox prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" stylesheets="@EmployeePortal.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
