<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to bottom right, #f5f7fa, #c3cfe2); -fx-padding: 20px;" stylesheets="@loginPanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.LoginPanelController">
   <children>
      <Label layoutX="98.0" layoutY="50.0" style="-fx-font-family: &quot;Segoe UI&quot;, Arial, sans-serif; -fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2d3436; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0, 0, 1);" styleClass="login-title" stylesheets="@loginPanel.css" text="Login Panel" />
      <ComboBox fx:id="roleChooserLoginPanel" editable="true" layoutX="75.0" layoutY="150.0" prefHeight="40.0" prefWidth="200.0" promptText="choose your role ..." stylesheets="@comboBoxStyle.css" visibleRowCount="1">
         <styleClass>
            <String fx:value="combo-box" />
            <String fx:value="arrow-button" />
            <String fx:value="arrow" />
         </styleClass>
      </ComboBox>
      <TextField fx:id="usernameLoginPanel" layoutX="75.0" layoutY="220.0" prefHeight="20.0" prefWidth="200.0" promptText="username" styleClass="login-field" stylesheets="@loginPanel.css" />
      <PasswordField fx:id="passwordLoginPanel" layoutX="75.0" layoutY="270.0" prefHeight="20.0" prefWidth="200.0" promptText="password" styleClass="login-field" stylesheets="@loginPanel.css" />
      <Button layoutX="129.0" layoutY="370.0" mnemonicParsing="false" onAction="#signInLoginPanel" styleClass="login-button" stylesheets="@loginPanel.css" text="SIGN IN" />
   </children>
</AnchorPane>
