<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="550.0" maxWidth="800.0" minHeight="550.0" minWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.StudentPortalController">
    <children>
        <!-- ===== Header ===== -->
        <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
            <children>
                <Label styleClass="header-title" text="Student Portal" />
            <Label fx:id="headerTitle" layoutX="30.0" layoutY="30.0" styleClass="header-title" />
            </children>
        </HBox>
      <AnchorPane fx:id="dashboardAnchorPane" layoutY="80.0">
         <children>
      
              <!-- ===== Main Container ===== -->
              <VBox prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100% 100% to 0% 0%, #00a1ffb1 0%, #ffffff 100%);" stylesheets="@EmployeePortal.css">
                  <padding>
                      <Insets bottom="20" left="20" right="20" top="20" />
                  </padding>
                  <children>
                      <!-- ===== Welcome Label ===== -->
                      <Label maxWidth="Infinity" styleClass="label-title" text="Welcome, Student!">
                          <VBox.margin>
                              <Insets bottom="20" left="0" right="0" top="0" />
                          </VBox.margin>
                      </Label>
      
                      <!-- ===== Main Menu Grid ===== -->
                      <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="380.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="380.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <!-- Buttons -->
                              <Button minHeight="40.0" minWidth="280.0" onAction="#enrollmentDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Enrollment" GridPane.halignment="CENTER" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#emergencyDropDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Emergency Drop" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#reportCardDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Semester Report Card" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#overallReportCardDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Overall Report Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#profileDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Profile" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#reportsDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Reports" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button minHeight="40.0" minWidth="280.0" onAction="#signOutDashboard" styleClass="button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                          </children>
                      </GridPane>
                  </children>
              </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emergencyDropPane" layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
         <children>
                  <VBox prefHeight="370.4" prefWidth="760.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets bottom="15" left="15" right="15" top="15" />
                      </padding>
                      <children>
                          <!-- Semester Selection and Search -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <ComboBox fx:id="emergencyDropSemesterComboBox" prefWidth="250.0" promptText="Select Active Semester" />
                              <Button onAction="#loadCoursesForSemester" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Search" />
                              <VBox.margin>
                                  <Insets bottom="10" left="0" right="0" top="0" />
                              </VBox.margin>
                          </HBox>
                          <!-- Courses Table -->
                          <TableView fx:id="emergencyDropTable" prefHeight="320.0" prefWidth="770.0" stylesheets="@TableViewStyle.css">
                              <columns>
                                  <TableColumn fx:id="emergencyDropCourseNameCol" prefWidth="200.0" text="Course Name" />
                                  <TableColumn fx:id="emergencyDropCourseCodeCol" prefWidth="100.0" text="Course Code" />
                                  <TableColumn fx:id="emergencyDropProfessorNameCol" prefWidth="200.0" text="Professor Name" />
                                  <TableColumn fx:id="emergencyDropUnitsCol" prefWidth="100.0" text="Units" />
                                  <TableColumn fx:id="emergencyDropActionCol" prefWidth="100.0" text="Action" />
                              </columns>
                              <VBox.margin>
                                  <Insets bottom="10" left="0" right="0" top="0" />
                              </VBox.margin>
                          </TableView>
                          <!-- Back Button -->
                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                             <!-- Message -->
                             <Label fx:id="emergencyDropMessageLabel" prefWidth="700.0" styleClass="error-label" />
                              <Button onAction="#onBackEmergencyDrop" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Back" />
                              <VBox.margin>
                                  <Insets bottom="10" left="0" right="0" top="0" />
                              </VBox.margin>
                          </HBox>
                      </children>
                  </VBox>
         </children>
         <stylesheets>
            <URL value="@EmployeePortal.css" />
            <URL value="@ErrorAndSuccessfulLabel.css" />
            <URL value="@comboBoxStyle.css" />
            <URL value="@TableViewStyle.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="reportCardAnchorPane" layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
         <children>
                  <VBox prefHeight="470.4" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets top="15.0" />
                      </padding>
                      <children>
                          <GridPane hgap="10" vgap="5">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="240.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="240.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label style="-fx-font-weight: bold;" text="Student Name:" />
                                  <Label fx:id="studentNameReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="Semester:" GridPane.columnIndex="2" />
                                  <Label fx:id="semesterReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="GPA:" GridPane.rowIndex="1" />
                                  <Label fx:id="gpaReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="Status:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                  <Label fx:id="probationStatusReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="Passed Units:" GridPane.rowIndex="2" />
                                  <Label fx:id="passedUnitsReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="Failed Units:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                  <Label fx:id="failedUnitsReportCard" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              </children>
                              <VBox.margin>
                                  <Insets left="45.0" right="25.0" />
                              </VBox.margin>
                          </GridPane>
                  <Group>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <children>
                                 <ComboBox fx:id="semesterChooserReportCard" prefWidth="200.0" promptText="Semester" />
                                 <Button layoutX="680.0" onAction="#loadReportCard" text="Load" />
                        <ComboBox fx:id="gradeShowReportCard" layoutX="210.0" onAction="#gradeShowReportCard" prefWidth="200.0" promptText="Table View" />
                     </children>
                  </Group>
                  <Group>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                                <TableView fx:id="gradeTableReportCard" fixedCellSize="0.0" prefHeight="250.0" prefWidth="780.0" stylesheets="@TableViewStyle.css">
                                    <columns>
                                        <TableColumn fx:id="courseNameColReportCard" prefWidth="300.0" text="Course Name" />
                                        <TableColumn fx:id="scoreColReportCard" prefWidth="150.0" text="Score" />
                                        <TableColumn fx:id="statusColReportCard" prefWidth="150.0" text="Status" />
                                    </columns>
                                </TableView>
                        <BarChart fx:id="gradeChartReportCard" prefHeight="260.0" prefWidth="780.0" visible="false">
                          <xAxis>
                            <CategoryAxis fx:id="lessonsAxisReportCard" label="Lessons" prefHeight="40.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="gradeAxisReportCard" autoRanging="false" label="Grades" minorTickCount="2" minorTickLength="2.0" prefHeight="210.0" prefWidth="50.0" side="LEFT" tickUnit="2.0" upperBound="20.0" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Group>
                  <Group>
                     <children>
                                <Label fx:id="messageLabelReportCard" layoutX="1.0" layoutY="1.0" prefWidth="700.0" styleClass="error-label" />
                                 <Button layoutX="710.0" onAction="#onBackReportCard" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Back" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Group>
                      </children>
                  </VBox>
         </children>
         <stylesheets>
            <URL value="@EmployeePortal.css" />
            <URL value="@comboBoxStyle.css" />
            <URL value="@TableViewStyle.css" />
            <URL value="@ErrorAndSuccessfulLabel.css" />
            <URL value="@BarChartStyle.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="overallReportCardAnchorPane" layoutY="80.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" visible="false">
         <children>
                  <VBox prefHeight="470.4" prefWidth="800.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets bottom="15.0" top="15.0" />
                      </padding>
                      <children>
                          <GridPane hgap="10" prefWidth="730.0" vgap="5">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="250.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="250.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label prefHeight="18.0" prefWidth="120.0" style="-fx-font-weight: bold;" text="Student Name:" />
                        <Label fx:id="studentNameOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="GPA:" GridPane.columnIndex="2" />
                        <Label fx:id="gpaOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                  <Label style="-fx-font-weight: bold;" text="Probation Terms:" GridPane.rowIndex="1" />
                        <Label fx:id="probationTermsOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                  <Label style="-fx-font-weight: bold;" text="Total Terms:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="totalTermsOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                  <Label style="-fx-font-weight: bold;" text="Passed Units:" GridPane.rowIndex="2" />
                        <Label fx:id="passedUnitsOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                  <Label style="-fx-font-weight: bold;" text="Failed Units:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="failedUnitsOverallReportCard" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              </children>
                              <VBox.margin>
                                  <Insets left="25.0" right="25.0" />
                              </VBox.margin>
                          </GridPane>
                  <ComboBox fx:id="gradeShowOverallReportCard" onAction="#gradeShowOverallReportCard" prefWidth="200.0" promptText="Table View" styleClass="combo-box">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Group>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                                <TableView fx:id="gradesTableOverallReportCard" layoutX="15.0" prefHeight="270.0" prefWidth="780.0" stylesheets="@TableViewStyle.css">
                                    <columns>
                                        <TableColumn fx:id="semesterColOverallReportCard" prefWidth="150.0" text="Semester" />
                                        <TableColumn fx:id="courseColOverallReportCard" prefWidth="250.0" text="Course Name" />
                                        <TableColumn fx:id="scoreColOverallReportCard" prefWidth="150.0" text="Score" />
                                        <TableColumn fx:id="statusColOverallReportCard" prefWidth="150.0" text="Status" />
                                    </columns>
                                </TableView>
                        <BarChart fx:id="gradeChartOverallReportCard" prefHeight="270.0" prefWidth="780.0" visible="false">
                           <xAxis>
                              <CategoryAxis fx:id="termsAxisOverallReportCard" label="lessons" prefHeight="40.0" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="gradeAxisOverallReportCard" autoRanging="false" label="grades" minorTickCount="2" minorTickLength="2.0" prefHeight="210.0" prefWidth="50.0" side="LEFT" tickUnit="2.0" upperBound="20.0" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </Group>
                  <Group>
                     <children>
                                 <Button layoutX="700.0" onAction="#onBackOverallReportCard" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Back" />
                                <Label fx:id="messageLabelOverallReportCard" prefWidth="700.0" styleClass="error-label" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Group>
                      </children>
                  </VBox>
         </children>
         <stylesheets>
            <URL value="@EmployeePortal.css" />
            <URL value="@TableViewStyle.css" />
            <URL value="@BarChartStyle.css" />
            <URL value="@ErrorAndSuccessfulLabel.css" />
            <URL value="@comboBoxStyle.css" />
         </stylesheets>
      </AnchorPane>
    </children>
</AnchorPane>
