<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="550.0" minWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.StudentsEmployeePortalController">
    <children>
        <HBox fx:id="headerHBox" prefHeight="80.0" prefWidth="800.0" styleClass="header" stylesheets="@EmployeePortal.css">
            <children>
                <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text="Employee Portal" />
                <Label styleClass="header-title" stylesheets="@EmployeePortal.css" text=" --&gt; Students" />
            </children>
        </HBox>
        <ScrollPane layoutY="80.0" prefHeight="470.0" prefWidth="170.0">
            <VBox fx:id="navigationBarVBox" alignment="TOP_CENTER" layoutY="80.0" prefHeight="420.0" prefWidth="150.0" styleClass="nav-bar" stylesheets="@EmployeePortal.css">
                <children>
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#dashboardEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Dashboard" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addDegreeEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add Degree" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addCourseEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add Course" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#addCourseGroupEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Add&#10;Course Group" textAlignment="CENTER" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#professorsEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Professors" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#RegisterNewProfessorEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Register New&#10;Professor" textAlignment="CENTER" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#UpdateProfessorEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Update&#10;Professor" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" stylesheets="@DashboardButton.css" text="Students">
                  <styleClass>
                     <String fx:value="nav-button-dashboard" />
                     <String fx:value="pressed" />
                  </styleClass></Button>
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#RegisterNewStudentEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Register New&#10;Student" textAlignment="CENTER" />
                    <Button minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#UpdateStudentEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Update&#10;Student" />
                    <Button layoutX="20.0" layoutY="150.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#profileEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Profile" />
                    <Button layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#reportsEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Reports" />
                    <Button layoutX="20.0" layoutY="193.0" minHeight="55.0" minWidth="130.0" mnemonicParsing="false" onAction="#signOutEmployeePortal" styleClass="nav-button-dashboard" stylesheets="@DashboardButton.css" text="Sign out" />
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </ScrollPane>
        <AnchorPane layoutX="170.0" layoutY="80.0" prefHeight="470.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 0.0% 0.0%, #00a1ffb1 0.0%, #ffffff 100.0%);" AnchorPane.leftAnchor="170.0">
            <children>
                <ComboBox fx:id="topicChooser" layoutX="164.0" layoutY="14.0" prefWidth="300.0" promptText="what topic do you want search:" stylesheets="@comboBoxStyle.css" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="0.0" />
                <TextField fx:id="searchBox" layoutX="19.0" layoutY="67.0" prefHeight="26.0" prefWidth="540.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                <ScrollPane layoutX="60.0" layoutY="113.0" prefHeight="350.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <content>
                        <TableView fx:id="professorsTableview" stylesheets="@TableViewStyle.css">
                            <columns>
                                <TableColumn fx:id="rowNumberTableview" editable="false" prefWidth="60.0" resizable="false" text="Number" />
                                <TableColumn fx:id="nameTableview" editable="false" prefWidth="240.0" resizable="false" text="Name">
                                    <columns>
                                        <TableColumn fx:id="firstNameTableview" editable="false" prefWidth="120.0" resizable="false" text="First Name" />
                                        <TableColumn fx:id="lastNameTableview" editable="false" prefWidth="120.0" resizable="false" text="Last Name" />
                                    </columns>
                                </TableColumn>
                                <TableColumn fx:id="ageTableview" editable="false" prefWidth="50.0" resizable="false" text="Age" />
                                <TableColumn fx:id="genderTableview" editable="false" prefWidth="75.0" resizable="false" text="Gender" />
                                <TableColumn fx:id="phoneTableview" editable="false" prefWidth="100.0" resizable="false" text="Phone Number" />
                                <TableColumn fx:id="nationalIdTableview" editable="false" prefWidth="100.0" resizable="false" text="National ID" />
                                <TableColumn fx:id="studentIdTableview" editable="false" prefWidth="75.0" resizable="false" text="Student ID" />
                                <TableColumn fx:id="dateOfJoinTableview" editable="false" prefWidth="100.0" resizable="false" text="Date of&#10;Registration" />
                                <TableColumn fx:id="facultyTableview" editable="false" prefWidth="100.0" resizable="false" text="Facullty" />
                                <TableColumn fx:id="departmentTableview" editable="false" prefWidth="100.0" resizable="false" text="Department" />
                                <TableColumn fx:id="majorTableview" editable="false" prefWidth="100.0" resizable="false" text="Major" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <ComboBox fx:id="itemChooser" layoutX="183.0" layoutY="64.0" prefHeight="38.0" prefWidth="261.0" stylesheets="@comboBoxStyle.css" visible="false" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0" />
                <DatePicker fx:id="primaryDate" layoutX="148.0" layoutY="71.0" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="340.0" />
                <DatePicker fx:id="secondaryDate" layoutX="363.0" layoutY="71.0" visible="false" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="95.0" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </AnchorPane>
    </children>
</AnchorPane>
