<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@you.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_404.test">
   <children>
      <Button layoutX="274.0" layoutY="274.0" mnemonicParsing="false" onAction="#checkLogin" text="login" />
      <TextField fx:id="usernameFieldLogin" layoutX="317.0" layoutY="110.0" />
      <PasswordField fx:id="passwordFieldLogin" layoutX="317.0" layoutY="165.0" />
      <Label layoutX="163.0" layoutY="102.0" styleClass="fancy-label" stylesheets="@you.css" text="username" />
      <Label layoutX="164.0" layoutY="157.0" styleClass="fancy-label" stylesheets="@you.css" text="password" />
      <Button fx:id="button" layoutX="42.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="label" layoutX="116.0" layoutY="242.0" text="Label" />
   </children>
</AnchorPane>
